<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GraphOperations">
      <HintPath>..\GraphOperations\bin\Debug\net6.0\GraphOperations.dll</HintPath>
    </Reference>
    <Reference Include="IGraph">
      <HintPath>..\GraphOperations\bin\Debug\net6.0\IGraph.dll</HintPath>
    </Reference>
    <Reference Include="ListGraph">
      <HintPath>..\ListGraph\bin\Debug\net6.0\ListGraph.dll</HintPath>
    </Reference>
    <Reference Include="MatrixGraph">
      <HintPath>..\MatrixGraph\bin\Debug\net6.0\MatrixGraph.dll</HintPath>
    </Reference>
    <Reference Include="SlowaFibonacciego">
      <HintPath>..\SlowaFibonacciego\bin\Debug\net6.0\SlowaFibonacciego.dll</HintPath>
    </Reference>
    <Reference Include="Vertex">
      <HintPath>..\Vertex\bin\Debug\net6.0\Vertex.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
